{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/infrastructure/server.js",
  "scripts": {
    "start": "node src/infrastructure/server.js",
    "db:run": "node src/infrastructure/database/generate.js",
    "seeds": "node src/infrastructure/seeds.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.8.0"
  }
}
